<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G7a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwentyFourHours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63u-kk-UpL" userLabel="24 Hours">
                                <rect key="frame" x="0.0" y="20" width="600" height="33"/>
                                <color key="backgroundColor" red="0.29487047697368424" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="fSP-RI-VEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-lb-XWF">
                                <rect key="frame" x="0.0" y="185" width="600" height="415"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HourCell" id="12E-4T-IrF" customClass="WeatherTableViewCell" customModule="TwentyFourHours" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12E-4T-IrF" id="QJO-hw-cP3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8Y-GV-VwF" userLabel="timeLabel">
                                                    <rect key="frame" x="4" y="11" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="KKb-S9-MCy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEn-lE-R4E" userLabel="minsLabel">
                                                    <rect key="frame" x="28" y="11" width="21" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Cq8-Bc-a5M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-gX-sm0" userLabel="icon">
                                                    <rect key="frame" x="50" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hZX-gX-sm0" secondAttribute="height" multiplier="1:1" id="iip-jV-4It"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bq-Pm-xLl" userLabel="tempLabel">
                                                    <rect key="frame" x="95" y="11" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="sC5-fz-Os5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAM-w8-tYv" userLabel="unitsLabel">
                                                    <rect key="frame" x="119" y="11" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="t5Y-q2-vd2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-ye-Mzx" userLabel="summaryLabel">
                                                    <rect key="frame" x="144" y="11" width="448" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hZX-gX-sm0" firstAttribute="leading" secondItem="AEn-lE-R4E" secondAttribute="trailing" constant="1" id="01k-4K-yiJ"/>
                                                <constraint firstItem="UCU-ye-Mzx" firstAttribute="trailing" secondItem="QJO-hw-cP3" secondAttribute="trailingMargin" id="3an-Mc-p4a"/>
                                                <constraint firstItem="hZX-gX-sm0" firstAttribute="top" secondItem="QJO-hw-cP3" secondAttribute="top" id="GTg-9w-xpE"/>
                                                <constraint firstItem="UCU-ye-Mzx" firstAttribute="centerY" secondItem="QJO-hw-cP3" secondAttribute="centerY" id="Q6G-nE-3mw"/>
                                                <constraint firstItem="pAM-w8-tYv" firstAttribute="leading" secondItem="0Bq-Pm-xLl" secondAttribute="trailing" id="auL-6z-DD5"/>
                                                <constraint firstItem="AEn-lE-R4E" firstAttribute="leading" secondItem="B8Y-GV-VwF" secondAttribute="trailing" id="dsU-BD-eP0"/>
                                                <constraint firstItem="UCU-ye-Mzx" firstAttribute="leading" secondItem="pAM-w8-tYv" secondAttribute="trailing" constant="10" id="lck-Wq-5ZF"/>
                                                <constraint firstItem="pAM-w8-tYv" firstAttribute="top" secondItem="0Bq-Pm-xLl" secondAttribute="top" id="oaM-XO-BKx"/>
                                                <constraint firstItem="0Bq-Pm-xLl" firstAttribute="centerY" secondItem="QJO-hw-cP3" secondAttribute="centerY" id="oru-RX-3pd"/>
                                                <constraint firstItem="B8Y-GV-VwF" firstAttribute="leading" secondItem="QJO-hw-cP3" secondAttribute="leading" constant="4" id="qbA-ne-OpY"/>
                                                <constraint firstItem="0Bq-Pm-xLl" firstAttribute="leading" secondItem="hZX-gX-sm0" secondAttribute="trailing" constant="2" id="quN-uc-Txk"/>
                                                <constraint firstItem="AEn-lE-R4E" firstAttribute="top" secondItem="B8Y-GV-VwF" secondAttribute="top" id="r6R-8G-CLM"/>
                                                <constraint firstAttribute="bottom" secondItem="hZX-gX-sm0" secondAttribute="bottom" id="tnh-cm-7FK"/>
                                                <constraint firstItem="B8Y-GV-VwF" firstAttribute="centerY" secondItem="QJO-hw-cP3" secondAttribute="centerY" id="xfy-Ke-HPY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="CFLabel" destination="pAM-w8-tYv" id="yQR-B2-DOf"/>
                                            <outlet property="minsLabel" destination="AEn-lE-R4E" id="HrP-3y-9o6"/>
                                            <outlet property="rainLabel" destination="UCU-ye-Mzx" id="Lve-gA-szY"/>
                                            <outlet property="tempLabel" destination="0Bq-Pm-xLl" id="9eO-1j-GQk"/>
                                            <outlet property="timeLabel" destination="B8Y-GV-VwF" id="KoK-Gd-NkI"/>
                                            <outlet property="weatherIcon" destination="hZX-gX-sm0" id="H0i-hp-sak"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HourDetailCell" rowHeight="132" id="UBE-8b-Ke9" userLabel="DetailCell" customClass="WeatherDetailTableViewCell" customModule="TwentyFourHours" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UBE-8b-Ke9" id="64m-en-BxX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWJ-fV-taV" userLabel="timeLabel">
                                                    <rect key="frame" x="276" y="6" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="E0a-Xu-xxL"/>
                                                        <constraint firstAttribute="height" constant="21" id="N4q-ea-2jA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lPe-9J-cqm" userLabel="rainLabel">
                                                    <rect key="frame" x="8" y="102" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="O0u-y6-ovo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="108" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI0-ad-Gdi" userLabel="tempLabel">
                                                    <rect key="frame" x="17" y="18" width="129" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="76"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="°C" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhL-fx-Vu0" userLabel="CFLabel">
                                                    <rect key="frame" x="94" y="42" width="114" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJT-YW-c9k" userLabel="icon">
                                                    <rect key="frame" x="486" y="18" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="Hn0-oM-UYp"/>
                                                        <constraint firstAttribute="width" secondItem="KJT-YW-c9k" secondAttribute="height" multiplier="1:1" id="jLB-YR-Tah"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-ga-GLU" userLabel="minsLabel">
                                                    <rect key="frame" x="303" y="9" width="21" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="J8K-v9-8QT"/>
                                                        <constraint firstAttribute="height" constant="15" id="OFr-gT-1Oy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TWJ-fV-taV" firstAttribute="centerX" secondItem="64m-en-BxX" secondAttribute="centerX" constant="-12" id="6gA-yX-s1H"/>
                                                <constraint firstItem="O8B-ga-GLU" firstAttribute="leading" secondItem="TWJ-fV-taV" secondAttribute="trailing" constant="3" id="Btt-uP-W3s"/>
                                                <constraint firstAttribute="trailing" secondItem="KJT-YW-c9k" secondAttribute="trailing" constant="18" id="Tj7-IP-xfE"/>
                                                <constraint firstItem="O8B-ga-GLU" firstAttribute="centerY" secondItem="TWJ-fV-taV" secondAttribute="centerY" id="VeO-rW-Flp"/>
                                                <constraint firstAttribute="trailing" secondItem="lPe-9J-cqm" secondAttribute="trailing" constant="8" id="VtN-LI-Jzo"/>
                                                <constraint firstItem="KJT-YW-c9k" firstAttribute="centerY" secondItem="64m-en-BxX" secondAttribute="centerY" id="ivp-te-Qcn"/>
                                                <constraint firstItem="lPe-9J-cqm" firstAttribute="leading" secondItem="64m-en-BxX" secondAttribute="leading" constant="8" id="jZA-od-Nl7"/>
                                                <constraint firstAttribute="bottom" secondItem="lPe-9J-cqm" secondAttribute="bottom" constant="8" id="wO3-Ep-4pa"/>
                                                <constraint firstItem="TWJ-fV-taV" firstAttribute="top" secondItem="64m-en-BxX" secondAttribute="top" constant="6" id="ypD-Pe-qbi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="CFLabel" destination="WhL-fx-Vu0" id="BHa-oM-Csf"/>
                                            <outlet property="minsLabel" destination="O8B-ga-GLU" id="xWW-MD-n4l"/>
                                            <outlet property="rainLabel" destination="lPe-9J-cqm" id="wlz-iu-Mqe"/>
                                            <outlet property="tempLabel" destination="hI0-ad-Gdi" id="QJj-nC-xUf"/>
                                            <outlet property="timeLabel" destination="TWJ-fV-taV" id="FNZ-Jn-VgI"/>
                                            <outlet property="weatherIcon" destination="KJT-YW-c9k" id="V1R-D6-7bZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1BF-9v-giF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTD-CM-vFO">
                                <rect key="frame" x="0.0" y="53" width="600" height="132"/>
                                <color key="backgroundColor" red="0.03600431743421053" green="0.27590460526315785" blue="0.086965460526315791" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Squ-4N-Hvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63u-kk-UpL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6o5-ee-k0u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hGL-lb-XWF" secondAttribute="bottom" id="8iw-pn-Wek"/>
                            <constraint firstAttribute="trailing" secondItem="VTD-CM-vFO" secondAttribute="trailing" id="9gM-fW-zPE"/>
                            <constraint firstItem="hGL-lb-XWF" firstAttribute="top" secondItem="VTD-CM-vFO" secondAttribute="bottom" id="LVC-zC-zf4"/>
                            <constraint firstItem="VTD-CM-vFO" firstAttribute="top" secondItem="63u-kk-UpL" secondAttribute="bottom" id="MsR-v6-QBk"/>
                            <constraint firstAttribute="trailing" secondItem="63u-kk-UpL" secondAttribute="trailing" id="Q8Q-5f-RFA"/>
                            <constraint firstItem="hGL-lb-XWF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZFY-yW-Axi"/>
                            <constraint firstItem="VTD-CM-vFO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bLS-jX-Npg"/>
                            <constraint firstItem="63u-kk-UpL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="giG-ey-ndA"/>
                            <constraint firstAttribute="trailing" secondItem="hGL-lb-XWF" secondAttribute="trailing" id="lC2-8V-tx1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weatherTable" destination="hGL-lb-XWF" id="Egs-3y-eCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="434"/>
        </scene>
    </scenes>
</document>
